<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #181818;
    }
    
    .custom-container {
      position: absolute;
      width: 671px;
      height: 306.78px;
      background-color: #181818;
      font-family: 'Impact';
      font-style: normal;
      font-weight: 400;
      font-size: 90px;
      line-height: 122px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    .footer{
      position: absolute;
      width: 252px;
      height: 19px;
      left: 578px;
      top: 915px;

      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
    }
  </style>
  <title>grp</title>
</head>
<body>
  <div class="container custom-container">
    <p>Ready to do incredible ?</p>
  </div>
  <div class="footer">
    <p>© 2077 Pyar UI. All rights reserved.</p>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
